* {
	font-family: Helvetica, Arial, sans-serif;
	background-color: #21232a;
}

body {
	padding: 60px;
}

form {
	display: flex;
	justify-content: center;
}

input {
	background-color: #2c2f38;
	border-radius: 5px;
	border: 1px solid rgb(97, 32, 158);
	color: white;
	font-size: 1.2rem;
	outline: none;
	padding: 10px 15px;
}

.txt-buscar {
	width: 80%;
}
.limit {
	width: 50px;
}

button {
	background: none;
	border: 1px solid rgb(97, 32, 158);
	cursor: pointer;
	font-size: 1rem;
	font-weight: bold;
	color: white;
	letter-spacing: 0.25px;
	border-radius: 24px;
	background: none;
	border: 1px solid rgb(97, 32, 158);
	height: 48px;
	padding: 0 24px 0 16px;
}

.btn-buscar:hover {
	color: green;
	border: 2px solid white;
}

.delete {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.delete:hover {
	color: red;
	border: 2px solid white;
}

h1 {
	color: white;
}

h2 {
	font-size: 1.5rem;
	color: white;
}

h3 {
	font-size: 3rem;
	margin-bottom: 5px;
	color: white;
}

p {
	color: white;
}

.container-title {
	display: flex;
	align-items: flex-end;
	gap: 0.5em;
}

.card-grid {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

.card {
	align-content: center;
	align-items: center;

	border-radius: 10px;
	box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
	display: flex;
	flex-direction: column;
	height: 0%;
	justify-content: center;
	margin-bottom: 20px;
	margin-right: 20px;
	overflow: hidden;
}

.card p {
	color: white;
	flex: 1;
	font-size: 1.5rem;
	margin-top: 5px;
	padding: 5px 20px 0px 20px;
	text-align: center;
}

.card img {
	width: 100%;
}
